# allrpg-tests-public

./: README.md  build.gradle  gradle.properties  settings.gradle
conf/: dev.properties
src/test/java/com/tests/allrpg/core/: Highlighter.java  RandomGenerated.java  SiteConnection.java  SiteVariables.java  TestBase.java  User.java
src/test/java/com/tests/allrpg/main/pages/: MainPage.java
src/test/java/com/tests/allrpg/main/pages/functional/: ApplicationsPage.java  CalendarPage.java  ExchangePage.java  GroupPage.java  NewsPage.java  ProjectPage.java  PublicationsPage.java  ReportsPage.java  RulingPage.java
src/test/java/com/tests/allrpg/main/tests/: MainPageTest.java
