org.gradle.parallel=false
org.gradle.caching=false
org.gradle.console=verbose
org.gradle.jvmargs=-Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.browser=chrome
systemProp.selenide.holdBrowserOpen=false
systemProp.selenide.headless=true
#systemProp.chromeoptions.args=--whitelisted-ips
systemProp.junit.jupiter.execution.parallel.enabled=true
systemProp.junit.jupiter.execution.parallel.mode.default=concurrent
systemProp.junit.jupiter.execution.parallel.mode.classes.default=concurrent
systemProp.junit.jupiter.execution.parallel.config.strategy=dynamic
systemProp.junit.jupiter.execution.parallel.config.dynamic.factor=2
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
systemProp.chromeoptions.prefs=profile.default_content_setting_values.notifications=1